url1=http://practice.automationtesting.in/
url=http://automationpractice.com/
implicitWait=20
pageLoadTimeOut=30
username=admin@xyz.com
createaccountusername=wdt@xyz.com
password=admin@123
password1=Dhananjay!01
browser=Chrome
productName=T-Shirt